<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Adding the thruster units with the macro created in snippets.xacro -->
    <!--
    Important:
        - The thruster IDs must be given as integers and must be unique to each thruster unit
        - The thruster pose in the <origin> block is relative to the body's center of mass. Be
          aware that Gazebo does not use the SNAME convention per default.
    -->


    <!-- TODO: Adjust these based on Gazebo Visual with CAD model -->
    <!-- Port Bow Thruster -->
    <xacro:thruster_macro robot_namespace="$(arg namespace)" suffix_ns="$(arg suffix_ns)" thruster_id="0">
        <origin xyz="-0.53 -0.377654 -0.16" rpy="0 0 0.785398163" />
    </xacro:thruster_macro>

    <!-- Starboard Bow Thruster -->
    <xacro:thruster_macro robot_namespace="$(arg namespace)" suffix_ns="$(arg suffix_ns)" thruster_id="1">
        <origin xyz="-0.53 0.377654 -0.16" rpy="0 0 -0.785398163" />
    </xacro:thruster_macro>

    <!-- Port Stern Thruster -->
    <xacro:thruster_macro robot_namespace="$(arg namespace)" suffix_ns="$(arg suffix_ns)" thruster_id="2">
        <origin xyz="-0.53 -0.377654 -0.16" rpy="0 0 0.785398163" />
    </xacro:thruster_macro>

    <!-- Starboard Stern Thruster -->
    <xacro:thruster_macro robot_namespace="$(arg namespace)" suffix_ns="$(arg suffix_ns)" thruster_id="3">
        <origin xyz="-0.53 0.377654 -0.16" rpy="0 0 -0.785398163" />
    </xacro:thruster_macro>

</robot>
