<?xml version="1.0"?>
<package format="2">
  <name>roboboat_msgs</name>
  <version>0.3.2</version>
  <description>
    Provides standard messages specific to Roboboat, especially for 
    the microcontroller's rosserial interface.
  </description>
  <maintainer email="mpurvis@clearpathrobotics.com">Mike Purvis</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>std_msgs</build_depend>
  <exec_depend>message_runtime</exec_depend>
  <exec_depend>std_msgs</exec_depend>

  <export>
  </export>
</package>
